<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pig Dice</title>
  </head>
  <body>
    <div class="container">
      <h2>Play Pig Dice</h2>
      <form id="turn">
      <div class="row">
        <div class="col-md-6" class="playerOne">
          <h3>Player One</h3>
          <button id="playerRoll" type="submit" class="btn btn-primary" value="0">Roll Dice</button>
          <button id="playerHold" type="submit" class="btn btn-danger" value="1">Hold</button>
          <div class="displayRoll">
              <h6>Roll Return</h6>
              <span id="rollOne"></span>
              <h6>Turn Total</h6>
              <span id="turnTotal"></span>
          </div>
        </div>
        <div class="col-md-6" id="playerTwo">
          <p>
            player two here
          </p>
        </div>
      </div>
    </form>


    </div>
  </body>
</html>
